
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/designmynight
spring.datasource.username=root
spring.datasource.password=test

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Specify the upload directory for saving photos
#photo.upload.directory =src/main/resources/static/photos
photo.upload.maxSize=5242880
photo.upload.allowedTypes=image/jpeg,image/png,image/gif,image/webp,image/heic,image/heif,image/svg+xml

# Maximum file size for individual files
spring.servlet.multipart.max-file-size=10MB

# Maximum request size including multipart/form-data fields and the file
spring.servlet.multipart.max-request-size=10MB

# JWT Secret Key
jwt.secret=qIX8oWYXdqfL8ixak6gI9VIiYGWDM77gWbDLAYdOsHUfg53OIT21a60yvIhObCNf4EGlU62VvgueWw9psC1Z4Q==

# JWT Token Expiration Time (in milliseconds)
jwt.expirationMs=3600000

Stripe.apiKey=sk_test_51NQmnOBsBLtmyBceeYGPml4VYNKRbMns3V4aY2nvi137ssyr9yFzsoByV2sqobKHelmO2GyDFfkLeddGgPrWNZI7003yiPgNXf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveshmajalikar6@gmail.com
spring.mail.password=yuvvaroaezpuketk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





